<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProductDetails">

    <data>

        <variable
            name="VM"
            type="com.texavy.mbshoestore.ProductsVM" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!--
        I should have used a Constraint layout here as the fragment increases in complexity as well as
           positioning different views/modules relative to each other not to mention the obvious
           advantages of constraint layout such as:
               1- Performance gains
               2- Rendering and GPU overdraw problems easier to deal with using
                   constraint layout (not sure about this, but need to do more investigations)

           I will switch to a constraint layout in the next version. That said here are some reasons
           why using a linear layout for this fragments "made sense":
           1- Fairly simple layout
           2- No need for positioning magic
           3- The performance gains might not be worth the extra work to define
           constraint layout extra attributes for each module
        -->

        <!--
            #todo: refactor to use constraint layout
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/product_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:inputType="textPersonName"
                    android:text="@={VM.name}">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/product_company">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_product_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="20sp"
                    android:inputType="text"
                    android:text="@={VM.company}">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/product_size">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_product_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="20sp"
                    android:inputType="numberDecimal"
                    android:text="@={VM.size}">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/product_description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_product_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:inputType="text"
                    android:text="@={VM.description}">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSaveProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:text="@string/save_product" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancelAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:text="@string/cancel_product" />

        </LinearLayout>
    </ScrollView>
</layout>