<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data />


    <!--
   Using Constraint layout here as the fragment increases in complexity as well as
       positioning different views/modules relative to each other not to mention the obvious
       advantages of constraint layout such as:
           1- Performance gains
           2- Rendering and GPU overdraw problems easier to deal with using
               constraint layout (not sure about this, but need to do more investigations)
           3- I was planning to add images and other styling to make it look "prettier",
           side by side elements etc..
           but I kinda ran out of time (I work full time, social life + studies)
           Not an excuse but here it is another reason (future-proofing the fragment
           for future updates) :)
   -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shoelistConstrainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/listofshoes"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/shoelistLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

        </ScrollView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_addShoe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:contentDescription="@string/listofshoes"
            android:focusable="true"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="DuplicateSpeakableTextCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>